{
    // Place your snippets for dart here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "StatefulWidget": {
        "description": "Create a page with BaseCubit, BaseState and StatefulWidget.",
        "prefix": "fzhstful",
        "body": [
            "import 'package:flutter_zitherharp/flutter_zitherharp.dart';",
            "",
            "final class ${1:My}Cubit extends BaseCubit<${1:My}State> {",
            "  ${1:My}Cubit(BuildContext context) : super(context, ${1:My}State());",
            "}",
            "",
            "final class ${1:My}State extends BaseState {",
            "  const ${1:My}State._();",
            "",
            "  factory ${1:My}State() {",
            "    return const ${1:My}State._();",
            "  }",
            "",
            "  @override",
            "  ${1:My}State copyWith() {",
            "    return const ${1:My}State._();",
            "  }",
            "",
            "  @override",
            "  List<Object?> get props => [];",
            "}",
            "",
            "final class ${1:My}Page extends StatefulWidget {",
            "  const ${1:My}Page({super.key});",
            "",
            "  @override",
            "  State<${1:My}Page> createState() => _${1:My}PageState();",
            "}",
            "",
            "typedef ${1:My}PageState = CubitState<${1:My}Cubit, ${1:My}State, ${1:My}Page>;",
            "",
            "final class _${1:My}PageState extends ${1:My}PageState {",
            "  @override",
            "  Widget buildState() {",
            "    return const Scaffold();",
            "  }",
            "}",
        ],
    }
}